<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.sjsu.cs151.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox prefWidth="400">
        <Label text="Michelin Star Search - LA \(^w^)/" textFill="deepskyblue" wrapText="true">
            <font>
                <Font name="Arial Black" size="20" />
            </font>
        </Label>
    </HBox>


    <HBox>
        <VBox spacing="2">
            <Label text="Search by: " alignment="BASELINE_LEFT">
                <font>
                    <Font name="Arial"/>
                </font>
            </Label>

            <HBox spacing="10">
                <Button fx:id="locationButton" text="Location" onAction="#handleLocation"/>
                <Button fx:id="cuisineButton" text="Cuisine" onAction="#handleCuisine"/>
                <Button fx:id="priceButton" text="Price" onAction="#handlePrice"/>
            </HBox>

        </VBox>

    </HBox>

    <ListView fx:id="listView" onMouseClicked="#handleListViewClick" visible="false"/>

</VBox>
